---
---

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>CAREER COACHING</title>

    <!-- Primary Meta Tags -->
    <meta name="title" content="Expat & Career Coach - From surviving to thriving abroad">
    <meta name="description" content="Helping expats design their career path and land their dream job abroad">
    <meta name="keywords"
        content="Career coach, coach in Dubai, Dubai, Coaching, Resume review, Cover letter, Interview preparation, Salary negotiation, Career clarity">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="jessicamorari.com">
    <meta property="og:title" content="Expat & Career Coach - From surviving to thriving abroad">
    <meta property="og:description" content="Helping expats design their career path and land their dream job abroad">
    <meta property="og:image" content="assets/images/logo.webp">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="jessicamorari.com">
    <meta property="twitter:title" content="Expat & Career Coach - From surviving to thriving abroad">
    <meta property="twitter:description"
        content="Helping expats design their career path and land their dream job abroad">
    <meta property="twitter:image" content="assets/images/logo.webp">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/dots.png">

    <link rel="canonical" href="jessicamorari.com">

</head>

<body>

    <header>
        {% include menu.html %}
    </header>    

    <section class="mainsection2">

        <h1 class="title">BRAND ME UP</h1>
        <h2 class="title2">Land your dream job by leveraging the power of personal branding</h2>
        <div class="botonC">
            <div class="boton3"><a href="contact.html">JESSICA, THIS IS WHAT I NEED</a></div>
        </div>

    </section>

    <section class="section1">

        <h2 class="linea">DO YOU FEEL STUCK IN YOUR CAREER?</h2>

        <div class="subSection">

            <div class="text">

                <p class="br">- Do you dread Mondays because what you do doesn't make you happy at all?</p>
                <p class="br">- Are you looking for your next career opportunity but all your applications lead to
                    nothing?
                </p>
                <p class="br">- Are you thinking about a career change but no idea how to shape your experience and
                    convey
                    your value?</p>
                <p class="br">- Are you a fresh graduate ready to jump into the job market but have no idea where to
                    start?
                </p>
                <p class="br">- Do you feel insecure to apply to the job of your dreams because you feel like you won't
                    stand out in the sea of candidates?</p>
                <p class="br">If you have answered YES to any of the above, we need to talk...</p>

                <div class="botonC">
                    <div class="boton2"><a href="contact.html">I AM BOOKING MY FREE EXPLORATORY SESSION RIGHT NOW</a>
                    </div>
                </div>

            </div>

        </div>

        </div>

    </section>

    <section class="section2">

        <div class="subSection">

            <div class="centre4">

                <div class="left4"><img class="pic" src="assets/images/jesslnk.webp" alt=""></div>

                <div class="right4">

                    <p>I know first-hand how overwhelming and haunting looking for new job opportunities is.</p>
                    <p>Imposible requirements.</p>
                    <p>Thousands of skilled candidates.</p>
                    <p>Never ending recruitment processes.</p>
                    <p class="br">One chance to make a great first impression.</p>

                    <p>I feel you.</p>
                    <p>But believe me when I tell you this.</p>
                    <p class="br">Landing your dream job is possible if you have a powerful personal brand that
                        screams “I am
                        the one”.</p>

                    <p class="br">My name is Jessica Morari and I am a certified Life & Career Coach, specialized in
                        Expats.
                    </p>
                    <p class="br">Since 2015 I have been mentoring and coaching international talents to build their
                        best career
                        abroad and
                        thriving at it, as Hotel Manager first, and as a Certified Coach then. My mission is to give
                        you the
                        tools you
                        need to stand out in the job market and get the career you've always dreamed of.</p>

                    <div class="botonC">
                        <div class="boton2"><a href="contact.html">KNOW MORE ABOUT YOUR COACH</a>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </section>

    <section class="section1">

        <h2 class="linea">ELEVATE YOUR CAREER</h2>

        <div class="subSection">

            <div class="text">
                <p class="br">Brand Me Up it's a journey to unlock career-defining opportunities by building a powerful
                    and
                    consistent personal brand that makes recruiters and companies fall in love with you.</p>
                <p class="br">1:1 laser-focused sessions where we will do a total makeover of your professional image
                    and
                    build your personal brand from scratch.</p>
            </div>

            <div class="cards-container2">
                <div class="card2">

                    <div class="texto">
                        <h3 class="h3card">1. PERSONAL BRAND</h3>
                        <p>We will discover your unique selling points and learn how to communicate your value in a
                            compelling way</p>
                    </div>
                </div>
                <div class="card2">

                    <div class="texto">
                        <h3 class="h3card">2. RESUME AUDIT</h3>
                        <p>Learn to write a resume that will make you stand out among thousands of candidates by
                            effectively communicate your value</p>
                    </div>

                </div>
                <div class="card2">

                    <div class="texto">
                        <h3 class="h3card">3. COVER LETTER</h3>
                        <p>Learn to design a cover letter that will make recruiters and companies jump on the phone with
                            you</p>
                    </div>

                </div>
                <div class="card2">

                    <div class="texto">
                        <h3 class="h3card">4. LINKEDIN UPGRADE</h3>
                        <p>Dramatically increase the chances to attract job offers, collaboration proposals and build
                            your authority and visibility</p>
                    </div>

                </div>
            </div>

            <div class="botonC">
                <div class="boton2"><a href="contact.html">I WANT YOU TO BRAND ME UP</a>
                </div>
            </div>

        </div>

    </section>

    <section class="section2">

        <h2 class="linea">WHAT WILL YOU GET THROUGH "BRAND ME UP"?</h2>

        <div class="subSection">

            <div class="text">

                <p class="br">- You will feel empowered and ready to land your dream job</p>
                <p class="br">- You will increase your level of self-esteem and self-confidence because you clearly know what you bring to the table</p>
                <p class="br">- You will have tools to exponentially increase your perceived professional value</p>
                <p class="br">- You will learn how to face any present or future job hunt and build a successful career </p>
                <p class="br">- You will finally be able to show your true potential and value to future employers </p>

            </div>

        </div>

    </section>

    <section class="section1">

        <h2 class="linea">"BRAND ME UP" IS NOT FOR YOU IF...</h2>

        <div class="subSection">

            <div class="text">
                <p class="br">- You still have to figure out what you want for your career [in this case I suggest you to check this out] con link a Career Coaching</p>
            <p class="br">- You are looking for shortcuts for your professional development</p>
            <p class="br">- You are not willing to apply the tools I give you</p>
            <p class="br">- You are comfortable with feeling unsatisfied with your current job</p>
            <p class="br">- You already have the job of your dreams</p>
                
            <p class="br">Do you want to have a chat with me to check if "Brand Me Up" is what you really need? Let's jump on a call, it's on me!</p>
            </div>

            <div class="botonC">
                <div class="boton2"><a href="contact.html">I WANT TO KNOW MORE ABOUT "BRAND ME UP"</a></div>
            </div>

        </div>

    </section>

    <section class="sectionfeedback">

        <h2 class="linea">WHAT THEY SAY ABOUT ME</h2>
        
        <div class="carrusel">
            <div class="carrusel-contenedor">
                <!-- Tarjeta 1 -->
                <div class="tarjeta">
                    <img src="assets/images/Abdul F..jpeg" alt="Abdul F">
                    <h3 class="br">Abdul F.</h3>
                    <p class="testimonial">"Jessica's feedback and advice gave my resume a serious makeover.
                        She's not just a pro at this; she genuinely cares about helping others succeed. Her personalized insights made a real difference in my job search.
                        If you're looking for someone awesome to boost your resume and your confidence,
                        Jessica's the one. Thanks a million, Jessica!"</p>
                </div>
                <!-- Tarjeta 2 -->
                <div class="tarjeta">
                    <img src="assets/images/Rocco M..jpeg" alt="Rocco M">
                    <h3 class="br">Rocco M.</h3>
                    <p class="testimonial">"I had many work experiences but they were poorly described,
                        no goals achieved or skills learned for each experience where mentioned. Thanks to her advice,
                        my CV now reflects my profile and the companies have a clear picture who they are dealing with
                        and my ambitions. The feedback is certainly more positive than before and I look way more professional. I'm soon improve my linkedin profile as well.
                        Thanks again Jessica!"</p>
                </div>
                <!-- Tarjeta 3 -->
                <div class="tarjeta">
                    <img src="assets/images/Rossella.jpeg" alt="Rossella D">
                    <h3 class="br">Rossella D.</h3>
                    <p class="testimonial">"Jessica is a great and fun coach, she really is.
                        A lot of people forget how important is to have a bit of fun even when talking about important matters and how impactful it can be, but Jessica got it and she knows how to do so still keeping a professional profile and environment.
                        I contacted her because I am considering a change in career and I needed to work on my cv, linkedIn,
                        motivation letter. My goal was also to clarify to myself "what" and "how" in order to be more effective in my next steps to achive a new role. Among her proposals I chose the Brand Me Up project which seemed perfect to me.
                        I valued the customization of the sessions,
                        Jessica is a good listener and she is able to put in practice, or better, make you put in practice what you have in your mind. Not only I have now a better cv and presence online, I am also more aware of how to move forward."</p>
                </div>
            </div>
            <div class="navegacion-contenedor">
                <span class="flecha izquierda" onclick="moverIzquierda()">&#10094;</span>
                <div class="puntos-navegacion">
                    <span class="punto" onclick="moverA(0)"></span>
                    <span class="punto" onclick="moverA(1)"></span>
                    <span class="punto" onclick="moverA(2)"></span>
                </div>
                <span class="flecha derecha" onclick="moverDerecha()">&#10095;</span>
            </div>
        </div>

    </section>

    <footer>
        <img src="assets/images/dots.png" alt="3dots">
        <p>Jessica Morari | Expat & Career Coach
        <p></p> &copy; 2023 All rights reserved.</p>
    </footer>

    <script src="assets/js/script.js"></script>
    <script src="assets/js/carousel.js"></script>

</body>

</html>